# MovieAppNew

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/develop/debug/: output-metadata.json
app/develop/release/: output-metadata.json
app/develop/release/baselineProfiles/0/: App450_Muslim_v1.0.1(101)_Mar.28.2025-develop-release.dm
app/develop/release/baselineProfiles/1/: App450_Muslim_v1.0.1(101)_Mar.28.2025-develop-release.dm
app/src/androidTest/java/com/yakin/baseproject/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/collection/: test.txt
app/src/main/java/com/qibla/muslimday/app2025/: Application.kt  MainActivity.kt
app/src/main/java/com/qibla/muslimday/app2025/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/qibla/muslimday/app2025/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/qibla/muslimday/app2025/domain/: ImageFormat.kt  ImageResolution.kt  LogoArt.kt
app/src/main/java/com/qibla/muslimday/app2025/extensions/: ContextExtension.kt
app/src/main/java/com/qibla/muslimday/app2025/gradle/: libs.versions.toml
app/src/main/java/com/qibla/muslimday/app2025/helper/: AppPreference.kt  PreferenceHelper.kt
app/src/main/java/com/qibla/muslimday/app2025/model/: Allah99Name.kt  CalculationModel.kt  CurrencyUnitModel.kt  Data.kt  ItemAzkarCategoryModel.kt  ItemAzkarTopicModel.kt  ItemDetailAzkarModel.kt  ItemDuasChildModel.kt  ItemDuasModel.kt  PageBackground.kt  ReciterModel.kt  Sound.kt  SurahQuranModel.kt  TranslationModel.kt
app/src/main/java/com/qibla/muslimday/app2025/network/: MosqueService.kt  NominatimService.kt  PrayTimeNewService.kt  PrayTimeService.kt  QuranService.kt  WikimediaApiService.kt
app/src/main/java/com/qibla/muslimday/app2025/util/: Const.kt  (+11 more)
app/src/main/res/drawable/: baseline_check_box_24.xml  bg_bot_img_share.xml  bg_btn_add_to_home_screen.xml  bg_btn_azkar_type.xml  bg_btn_bookmark_not_selected.xml  bg_btn_bookmark_seleced.xml  bg_btn_bookmark_selected.xml  bg_btn_cancel_dialog.xml  bg_btn_close.xml  bg_btn_number_of_round.xml  bg_btn_number_of_round_selected.xml  bg_btn_quran_qibla_notify.xml  bg_btn_rate.xml  bg_btn_selected_font.xml  bg_btn_surah_quran.xml  bg_btn_un_selected_font.xml  bg_button_ads.xml  bg_button_skip.xml  bg_calendar.xml  bg_choose_option_color.xml  bg_dialog_greetings.xml  bg_dialog_rate.xml  bg_divine_line.xml  bg_exit_app.xml  bg_gradient_colormain_16dp.xml  bg_info_location.xml  bg_islam_map.xml  bg_item_home.xml  bg_item_home_new.xml  bg_item_quran.xml  bg_item_quran_isplaying.xml  bg_item_turnon.xml  bg_item_turnon_stroke.xml  bg_layout_bottom_sheet.xml  bg_layout_dialog.xml  bg_layout_fajr_widget.xml  bg_layout_infor_prayer_time.xml  bg_layout_option_quran.xml  bg_layout_set_widget.xml  bg_layout_time_adjust.xml  (+199 more)
app/src/main/res/layout/: activity_azkar.xml  activity_azkar_detail.xml  activity_background_ramadan.xml  activity_book_mark_azkar.xml  activity_book_mark_duas.xml  activity_book_mark_quran.xml  activity_calculation_method.xml  activity_currency_unit.xml  activity_daily_duas.xml  activity_duas.xml  activity_font_size.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_mosque.xml  activity_notification.xml  activity_permission.xml  activity_praying_time_adjustment.xml  activity_qibla.xml  activity_quran_detail.xml  activity_quran_setting.xml  activity_reciter.xml  activity_setting_salah.xml  activity_share.xml  activity_splash.xml  activity_tasbih.xml  activity_translation.xml  activity_translation_display.xml  activity_uninstall.xml  activity_uninstall_reason.xml  activity_zakat.xml  adjust_number_popup_window.xml  ads_native_lang.xml  ads_native_small.xml  ads_native_small_new.xml  allah_99_name_activity.xml  azkar_sub_activity.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  (+68 more)
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
app/src/main/res/raw/: loading_intro.json  loading_splash.json  restabih.webm
app/src/main/res/values/: ads_id.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: muslim_widget_info_4.xml  muslim_widget_info_5.xml  muslim_widget_info_6.xml  remote_config_defaults.xml
app/src/main/res/xml-v31/: muslim_widget_info_4.xml  muslim_widget_info_5.xml  muslim_widget_info_6.xml
app/src/production/: google-services.json
app/src/test/java/com/yakin/baseproject/: ExampleUnitTest.kt
indicator/: build.gradle
indicator/src/main/java/com/yakin/indicator/: IndicatorView.kt
indicator/src/main/java/com/yakin/indicator/annotation/: AIndicatorOrientation.kt  AIndicatorSlideMode.kt  AIndicatorStyle.kt
indicator/src/main/java/com/yakin/indicator/base/: BaseIndicatorView.kt  IIndicator.kt
indicator/src/main/java/com/yakin/indicator/drawer/: BaseDrawer.kt  CircleDrawer.kt  DashDrawer.kt  DrawerFactory.kt  DrawerProxy.kt  IDrawer.kt  RectDrawer.kt  RoundRectDrawer.kt
indicator/src/main/java/com/yakin/indicator/enums/: IndicatorOrientation.kt  IndicatorSlideMode.kt  IndicatorStyle.kt
indicator/src/main/java/com/yakin/indicator/option/: AttrsController.java  IndicatorOptions.kt
indicator/src/main/java/com/yakin/indicator/utils/: IndicatorUtils.kt
(+230 files in other folders)
