<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_quran"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/change_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_currency_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="@string/str_zakat"
            android:textColor="@color/color_fffef5"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/change_currency"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/ln_bottom"
        app:layout_constraintTop_toBottomOf="@id/layout_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fr_ads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/layout_shimmer_native_interleaved" />
                </FrameLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/property_information"
                android:textColor="@color/color_2D3640"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/str_gold"
                        android:textColor="@color/color_2D3640"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_zakat_item"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edt_gold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:hint="0.00"
                            android:inputType="number"
                            android:textColor="@color/color_2D3640"
                            android:textColorHint="@color/color_DAE0E5" />

                        <TextView
                            android:id="@+id/unitGold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="$"
                            android:textColor="@color/color_2D3640"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/str_silver"
                        android:textColor="@color/color_2D3640"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_zakat_item"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edtSilver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:hint="0.00"
                            android:inputType="number"
                            android:textColor="@color/color_2D3640"
                            android:textColorHint="@color/color_DAE0E5" />

                        <TextView
                            android:id="@+id/unitSilver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="$"
                            android:textColor="@color/color_2D3640"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/str_money"
                        android:textColor="@color/color_2D3640"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_zakat_item"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edtMoney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:hint="0.00"
                            android:inputType="number"
                            android:textColor="@color/color_2D3640"
                            android:textColorHint="@color/color_DAE0E5" />

                        <TextView
                            android:id="@+id/unitMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="$"
                            android:textColor="@color/color_2D3640"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/str_investment"
                        android:textColor="@color/color_2D3640"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_zakat_item"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edtInvestment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:hint="0.00"
                            android:inputType="number"
                            android:textColor="@color/color_2D3640"
                            android:textColorHint="@color/color_DAE0E5" />

                        <TextView
                            android:id="@+id/unitInvestment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="$"
                            android:textColor="@color/color_2D3640"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/business_assets"
                        android:textColor="@color/color_2D3640"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_zakat_item"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edtBusiness"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:hint="0.00"
                            android:inputType="number"
                            android:textColor="@color/color_2D3640"
                            android:textColorHint="@color/color_DAE0E5" />

                        <TextView
                            android:id="@+id/unitBussinessAssest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="$"
                            android:textColor="@color/color_2D3640"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/other_savings"
                        android:textColor="@color/color_2D3640"
                        android:textSize="@dimen/_14ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_zakat_item"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingVertical="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edtOther"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/transparent"
                            android:hint="0.00"
                            android:inputType="number"
                            android:textColor="@color/color_2D3640"
                            android:textColorHint="@color/color_DAE0E5" />

                        <TextView
                            android:id="@+id/unitOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="$"
                            android:textColor="@color/color_2D3640"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/color_EBEFF2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/str_debt"
                    android:textColor="@color/color_2D3640"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_zakat_item"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/edtDebt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        android:hint="0.00"
                        android:inputType="number"
                        android:textColor="@color/color_2D3640"
                        android:textColorHint="@color/color_DAE0E5" />

                    <TextView
                        android:id="@+id/unitDebt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="$"
                        android:textColor="@color/color_2D3640"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/str_nisab"
                    android:textColor="@color/color_2D3640"
                    android:textSize="@dimen/_14ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_zakat_item"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/edtNisab"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/transparent"
                        android:hint="0.00"
                        android:inputType="number"
                        android:textColor="@color/color_2D3640"
                        android:textColorHint="@color/color_DAE0E5" />

                    <TextView
                        android:id="@+id/unitNisab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="$"
                        android:textColor="@color/color_2D3640"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/bg_gradient_colormain_16dp"
            android:elevation="@dimen/_2sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/calculate_zakat"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_6sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/total_amount_of_zakat"
                android:textColor="@color/color_2D3640"
                android:textSize="@dimen/_14ssp" />

            <com.qibla.muslimday.app2025.customeview.textprimarygradient.TextViewPrimaryGradient
                android:id="@+id/totalZakat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/inter_semibold"
                android:gravity="end"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="0.00$"
                android:textSize="@dimen/_16ssp" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/fr_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/include"
                layout="@layout/layout_banner_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>