<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_14ssp"
    android:layout_marginTop="@dimen/_8sdp"
    android:background="@drawable/shape_bg_color_white_corner_16"
    android:elevation="@dimen/_10sdp">

    <ImageView
        android:id="@+id/ivField99Allah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12ssp"
        android:src="@drawable/bg_allah_99_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFiled99Allah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivField99Allah"
        app:layout_constraintEnd_toEndOf="@id/ivField99Allah"
        app:layout_constraintStart_toStartOf="@id/ivField99Allah"
        app:layout_constraintTop_toTopOf="@id/ivField99Allah"
        tools:text="01" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:gravity="center|start"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvField99AllahName"
        app:layout_constraintStart_toEndOf="@id/ivField99Allah"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvField99AllahTransliteration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/inter_semibold"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            tools:text="Al-’Aleem" />

        <TextView
            android:id="@+id/tvField99AllahMening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/inter_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/color_8d99a6"
            android:textSize="@dimen/_10ssp"
            tools:text="The All-Knowing" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvField99AllahName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12ssp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/color_2D3640"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The All-Knowing" />

</androidx.constraintlayout.widget.ConstraintLayout>