<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/_2sdp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/relay_screen_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/iv_screen_home"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_home" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_screen_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="@string/string_home"
                android:textColor="@color/color_main"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_quran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/relay_quran"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/iv_quran"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_quran_not_select" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_quran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/string_quran"
                android:textColor="@color/bottom_nav_text_color"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_qibla"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/relay_qibla"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/iv_qibla"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_qibla" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_qibla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/text_qibla"
                android:textColor="@color/bottom_nav_text_color"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_prayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/relay_prayer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/iv_prayer"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_prayer" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_prayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:text="@string/string_prayer"
                android:textColor="@color/bottom_nav_text_color"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
