<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_16ssp"
            android:background="@drawable/shape_bg_color_white_corner_16">

            <TextView
                android:id="@+id/tvRadarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/radar_title"
                android:textColor="@color/color_2D3640"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRadarDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/radar_content"
                android:textAlignment="center"
                android:textColor="@color/color_2D3640"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRadarTitle" />

            <View
                android:id="@+id/vRadarCenter"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRadarCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_16ssp"
                android:background="@drawable/shape_bg_color_ebeff2_corner_16"
                android:fontFamily="@font/inter_semibold"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/string_cancel"
                android:textAlignment="center"
                android:textColor="@color/color_2D3640"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/vRadarCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRadarDes" />

            <TextView
                android:id="@+id/tvRadarDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_16ssp"
                android:background="@drawable/shape_gradient_color_0e8c62_008040_corner_16"
                android:fontFamily="@font/inter_semibold"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/string_done"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/vRadarCenter"
                app:layout_constraintTop_toBottomOf="@id/tvRadarDes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>